# FoodTruck_Challenge

./: .env  README.md  pom.xml
src/main/java/: Main.java
src/main/java/za/co/camel/: GetData.java  TriggerProcessBuilder.java
src/main/java/za/co/camel/model/: Location.java  TruckData.java
src/main/java/za/co/chavanga/camel/: GetData.java  TriggerProcessBuilder.java
src/main/java/za/co/chavanga/camel/model/: Location.java  TruckData.java
src/main/resources/public/js/: foodtruck.js
src/main/resources/public/stylesheets/: main.css  style.css
src/main/resources/spark/template/freemarker/: error.ftl  header.ftl  index.ftl
